# campus-secondhand-trading

./: .gitignore  README.md  generate_doc.py  pom.xml  系统功能文档.md
.claude/: settings.json
admin/: index.html  package-lock.json  package.json  start.sh  vite.config.js
admin/src/: App.vue  main.js
admin/src/api/: ambassador.js  buyRequest.js  chat.js  favorite.js  goods.js  order.js  report.js  review.js  user.js
admin/src/router/: index.js
admin/src/stores/: chat.js  user.js
admin/src/styles/: theme.css
admin/src/utils/: format.js  request.js
admin/src/views/: AdminLayout.vue  Ambassador.vue  BuyMarket.vue  BuyRequestDetail.vue  Chat.vue  ChatWidget.vue  Dashboard.vue  GoodsDetail.vue  Home.vue  Layout.vue  Login.vue  MyBuyRequests.vue  MyFavorites.vue  MyGoods.vue  MyOrders.vue  Profile.vue  PublishBuyRequest.vue  PublishGoods.vue  UserProducts.vue
admin/src/views/admin/report/: List.vue
admin/src/views/ambassador/: ApplicationList.vue  PromotionStats.vue  Review.vue
admin/src/views/goods/: List.vue
admin/src/views/order/: List.vue
admin/src/views/user/: List.vue
backend/: mvnw.cmd  package.bat  pom.xml  start.bat  start.sh  test.http
backend/src/main/java/com/campus/secondhand/: CampusSecondhandApplication.java
backend/src/main/java/com/campus/secondhand/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java  RoleEnum.java
backend/src/main/java/com/campus/secondhand/config/: CorsConfig.java  MinioConfig.java  MyBatisPlusConfig.java  SchedulingConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/campus/secondhand/controller/: AdminController.java  AmbassadorController.java  BuyRequestController.java  ChatController.java  FavoriteController.java  FileController.java  GoodsController.java  OrderController.java  RecommendController.java  RefundController.java  ReportController.java  ReviewController.java  UserController.java
backend/src/main/java/com/campus/secondhand/dto/: BuyRequestDTO.java  BuyRequestQueryDTO.java  CreateSessionDTO.java  FavoriteVO.java  GoodsDTO.java  GoodsQueryDTO.java  LoginDTO.java  OrderDTO.java  RecommendResultDTO.java  (+11 more)
backend/src/main/resources/: application-template.yml  init.sql  seed_100_goods.sql  seed_buy_requests.sql  sensitive-words.txt
backend/src/main/resources/mapper/: GoodsMapper.xml
src/main/java/com/campus/trade/: TradeApplication.java
src/main/java/com/campus/trade/config/: WebSocketConfig.java
src/main/java/com/campus/trade/controller/: ChatWebSocketHandler.java
src/main/java/com/campustrade/: CampusTradeApplication.java  test.http
src/main/java/com/campustrade/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/campustrade/controller/: AuthController.java
src/main/java/com/campustrade/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  StudentAuthRequest.java  UserProfileDTO.java
src/main/java/com/campustrade/entity/: StudentInfo.java  User.java  UserAuth.java
src/main/java/com/campustrade/interceptor/: JwtInterceptor.java
src/main/java/com/campustrade/mapper/: StudentInfoMapper.java  UserAuthMapper.java  UserMapper.java
src/main/java/com/campustrade/service/: AuthService.java
src/main/java/com/campustrade/util/: JwtUtil.java  PasswordUtil.java  UserNoGenerator.java
src/main/java/com/campustrade/vo/: Result.java
src/main/resources/: application.yaml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/campustrade/: CampusTradeApplicationTests.java
(+59 files in other folders)
